Record=TopLevelDocument|FileName=Mirny.schdoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=CPCIS_Connectors_P1_P6|SchDesignator=CPCIS_Connectors_P1_P6|FileName=CPCIS_Connectors_P1_P6.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CPCIS_Connectors_P1_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=EEM_Connectors|SchDesignator=EEM_Connectors|FileName=EEM_Connectors.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=EEM_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_B2B_Connectors|SchDesignator=U_B2B_Connectors|FileName=B2B_connectors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=B2B_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_CLK_INPUT|SchDesignator=U_CLK_INPUT|FileName=CLK_INPUT.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CLK_INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_FPGA_Supply_Config|SchDesignator=U_FPGA_Supply_Config|FileName=FPGA_Supply_Config.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=FPGA_Supply_Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_PWR_Supply|SchDesignator=U_PWR_Supply|FileName=Power_Supplies.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Power_Supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_channel0|SchDesignator=U_VCO_channel0|FileName=VCO_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=VCO_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_channel1|SchDesignator=U_VCO_channel1|FileName=VCO_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=VCO_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_channel2|SchDesignator=U_VCO_channel2|FileName=VCO_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=VCO_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_channel3|SchDesignator=U_VCO_channel3|FileName=VCO_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=VCO_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_OUT_channel0|SchDesignator=U_VCO_OUT_channel0|FileName=VCO_OUT_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=VCO_OUT_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_OUT_channel1|SchDesignator=U_VCO_OUT_channel1|FileName=VCO_OUT_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=VCO_OUT_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_OUT_channel2|SchDesignator=U_VCO_OUT_channel2|FileName=VCO_OUT_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=VCO_OUT_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_OUT_channel3|SchDesignator=U_VCO_OUT_channel3|FileName=VCO_OUT_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=VCO_OUT_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Mirny.schdoc|FileName=CTRL_LOGIC.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=Mirny.schdoc|FileName=LVDS_IFC_VCO.SchDoc|SheetNumber=12
