Record=TopLevelDocument|FileName=Mirny.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_B2B_Connectors|SchDesignator=U_B2B_Connectors|FileName=B2B_connectors.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=B2B_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_CLK_INPUT|SchDesignator=U_CLK_INPUT|FileName=CLK_INPUT.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CLK_INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_CTRL_LOGIC|SchDesignator=U_CTRL_LOGIC|FileName=CTRL_LOGIC.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CTRL_LOGIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_LVDS_IFCA|SchDesignator=U_LVDS_IFCA|FileName=LVDS_IFC_VCO.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LVDS_IFC_VCO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_Supply_MIrny|SchDesignator=U_Supply_MIrny|FileName=Supply_Mirny.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Supply_Mirny.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_channel0|SchDesignator=U_VCO_channel0|FileName=VCO_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=VCO_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_channel1|SchDesignator=U_VCO_channel1|FileName=VCO_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=VCO_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_channel2|SchDesignator=U_VCO_channel2|FileName=VCO_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=VCO_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_channel3|SchDesignator=U_VCO_channel3|FileName=VCO_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=VCO_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_OUT_channel0|SchDesignator=U_VCO_OUT_channel0|FileName=VCO_OUT_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=VCO_OUT_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_OUT_channel1|SchDesignator=U_VCO_OUT_channel1|FileName=VCO_OUT_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=VCO_OUT_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_OUT_channel2|SchDesignator=U_VCO_OUT_channel2|FileName=VCO_OUT_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=VCO_OUT_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mirny.schdoc|Designator=U_VCO_OUT_channel3|SchDesignator=U_VCO_OUT_channel3|FileName=VCO_OUT_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=VCO_OUT_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
